# java-ee7-app-stub

./: pom.xml  readme.md
src/main/java/com/vaadin/cdi/example/util/: ViewMenu.java
src/main/java/com/vaadin/cdi/example/view/: DefautView.java  ErrorView.java  ExampleView.java  MainUI.java
src/main/resources/: error.md  welcome.md
src/main/webapp/WEB-INF/: web.xml
